<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

		<style type="text/css">
      /*banner start*/
		.a
		{
			background-image: url('background-pattern-seamless-minimal-round-260nw-1136924135.webp');
			height: 160px;
			text-align: center;
			color: #ff6600;
			padding: 20px;
		}
     /*banner end*/
      /*navbar start*/
    .bc
    {
      color: orange;
      margin-top: 0;
      padding: 0px;
      font-size: 20px;
      margin: 13px;
    }
    .bc:hover
    {
      background-color: #333;
      color: white;
    }
     /*navbar end*/
      /*website side start*/
      .d
    {
      height: 40px;
      border: solid 1px #002b80;
      background-color: #002b80;
      color: white;
      font-size: 25px;
      margin-left: 10px;
      margin-top: 15px;
      text-align: center;
    }
    .e
    {
      font-size: 20px;
      margin-top: 20px;
      color: #ff6600;
      border: dashed 1px black;
        border-top: none;
      border-right: none;
      border-left: none;
    }
    .e:hover
    {
      background-color: #ff6600;
      color: white;
    }
    .ei
    {
      color: orrange;
    }
    .de
    {
      height: 65px;
      border: solid 1px #002b80;
      background-color: #002b80;
      color: white;
      text-align: center;
      margin-top: 25px;
      margin-left: 10px;
      font-size: 18px;
    }
    .df
    {
      height: 35px;
      font-size: 25px;
      margin-left: 10px;
      border: solid 1px #ff6600;
      background-color: #ff6600;
      text-align: center;
      color: white;
      margin-bottom: 0;
    }
    .fff
    {
      width: 181px;
    }
    .f
    {
      border: solid 1px black;
      border-top: none;
      height: 350px;
      margin-left: 10px;
      font-size: 20px;
    }
    .g
    {
      height: 450px;
    }
    .fa
    {
      border: dashed 1px black;
      border-top: none;
      border-left: none;
      border-right: none;
    }
    .fb
    {
      margin-left: 10px;
      margin-top: 10px;
      height: 200px;
      width: 280px;
      float: left;
      margin-right: 20px;
    }
    .h
    {
       border: solid 1px black;
      border-top: none;
    }
    .ha
    {
      height: 40px;

      border: solid 1px #002b80;
      background-color: #002b80;
      color: white;
      font-size: 25px;
      margin-left: 0px;
      margin-top: 15px;
      margin-bottom: 0px;
      text-align: center;
    }
    .hb
    {
      font-size: 20px;
      margin-top: 0px;
      color: #ff6600;
      border: dashed 1px black;
        border-top: none;
      border-right: none;
      border-left: none;
    }
    .ga

    {
      height: 40px;
      border: solid 1px red;
      background-color: red;
      color: white;
      font-size: 25px;
      margin-left: 0px;
      margin-top: 15px;
      margin-bottom: 0px;
      text-align: center;
    }
    .fd 
    {
      text-indent: 40px;
      text-align: justify; 
      font-size: 20px;
    }
    .gb
    {

    }
    .fe
    {
        height: auto;
      width: 40%;
      border: solid 1px gray;
      display: inline-block;
      float: left;
    }
    .ff
    {
        background-color: #004d99;
      color: white;
      font-size: 28px;
    }
    .fg
    {
        height: 244px;
      width: 60%;
      border: solid 1px gray;
      display: inline-block;
    }
    .fh
    {
        background-color: #cc0000;
      color: white;
      font-size: 28px;
    }
    .fi
    {
      float: left;
    }
    .fj
    {
      color: #ff6600;
    }
    .fx
    {
      margin-top: 15%; 
      font-size: 18px; 
      color: #ff6600;
    }
    .i
    {
      height: auto;
      width: 100%;
      margin-top: 10px;
    }
    .ia
    {
      margin-bottom: 20px;
    }
    .col-md-8
    {
      float: left;
    }
    .footer{
      height: 40px;
      width: cover;
      /*margin-bottom: 10px;*/
      background-color: #ff6600;
      color: white;
      text-align: center;
    }
    .k
    {
      float: right;
    }
</style>
</head>
<body> 
  <div class="j"> 
  			<div class="col-12">
				<!---header open--->
		<section class="a">
				<h5>Ramrao Gopalrao Zanak Education Society, Chiwra's</h5>
				<h1><b>Ramrao Zanak Arts And Commerce College, Malegaon</b></h1>
				<h5>Tq. Malegaon Dist. Washim - 444503</h5>
			</div>
		</section>
<!----header close --->
<!---navbar start--->
        <section class="b">
  <div>
     <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link bc" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link bc" aria-current="page" href="#">About <br> Us</a>
          </li>
          <li class="nav-item bc">
            <a class="nav-link bc" href="#">ICT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link bc">NAAC</a>
          </li>
           <li class="nav-item">
            <a class="nav-link bc">Faculties</a>
          </li>
           <li class="nav-item">
            <a class="nav-link bc">NAAC</a>
          </li>
           <li class="nav-item">
            <a class="nav-link bc">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle bc" href="#" data-bs-toggle="dropdown" aria-expanded="false">Facilities</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link bc dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Student Support</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        
           <li class="nav-item">
            <a class="nav-link bc">Exam</a>
          </li>
           <li class="nav-item">
            <a class="nav-link bc">Contact <br> Us</a>
          </li>
        </ul> 
        
      </div>
    </div>
  </nav>
  </div>
</section>
<!---navbar ends--->
<!---website side start-->
     <!----row div-->
    <div class="row">
       <!----col-md-2 start div-->
      <div class="col-md-2 ">
        <p class="d col-12">Quick Links</p>
        <div class="col-12">
          <center>
          <p class="e"><a href="http://rzcollege.com/doc21/AISHE-C-43111.pdf" ><b>AISHEID</b></a></p>
          <p class="e"><a href="http://rzcollege.com/doc21/IIQA%202021.pdf"><b>IIQA</b></a></p>
          <p class="e"><a href=""><b>SSR</b></a></p>
          <p class="e"><a href=""><b>College Decleral Letter</b></a></p>
          <p class="e"><a href=""><b>CDC</b></a></p>
          <p class="e"><b>LMC</b></p>
          <p class="e"><a href=""><b>IQAC</b></a></p>
        </center>
         <p class="de col-12">Scholarship/Free ship by SC/ST/OBC</p>
         <center>
            <p class="e"><a href=""><b>2015-2016</b></a></p>
            <p class="e"><a href=""><b>2016-2017</b></a></p>
            <p class="e"><a href=""><b>2017-2018</b></a></p>
            <p class="e"><a href=""><b>2019-2019</b></a></p>
         </center> 
         
          <p class="df fff col-12">Notice Board</p>
           <div class="f">
           <marquee direction="up"><p class=" col-12"> <a href=""><b>Naac Peer Team Report</b></a></p></marquee>
          </div>
          <p class="d col-12">SGBAU Links</p>
          <center>
            <p class="e"><b>Link1</b></p>
            <p class="e"><b>Link2</b></p>
            <p class="e"><b>Link3</b></p>
            <p class="e"><b>Link4</b></p>
          </center>
          <p class="d col-12">Links</p>
          <center>
             <p class=" e ei"><b>Perspective</b></p>
             <p class="e"><b>Admission</b></p>
             <p class="e"><b>Result</b></p>
             <p class="e"><b>Academic Calender</b></p>
             <p class="e"><a href=""><b>No. of Sanction post</b></a></p>
          </center>
        </div>
        <hr>

       <!----col-md-2 end div-->
      </div>
      <!----col-md-8 start div-->
      <div class="col-md-8">
        <!---- carsouel start--->
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner g">
    <div class="carousel-item active">
      <img src="4.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="22.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="25.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        <!--carsouel end-->
 <div class="fc">
   
    <h2 class="fa fj"> <b>Principle's Desk</b></h2>
  
  <!---<div  class="fb">--->
    <img src="21.jpeg" height="180px" width="260px" class="fb"> <h3> <center>Principal’s Message</center></h3>
    <p class="fd">It gives me an immense pleasure to throw some light on the background of the college. <br>
The College was established in 1989 to provide the education to the poor and the needy students particularly with rural and tribal background. The vision behind establishing the college was to grow the moral grandeur and intellectual level of the students of the area. Ours is the rural college, where majority of the students is of backward classes. The mission is to provide financial assistance to the students of the backward classes by initiating various schemes to the best of our capacity. The chief objective of the college is to provide an opportunity of higher education for the students of rural area and specifically for female students. <br>
True to its motto, <b> Ramrao Zanak Arts and Commerce College, Malegaon, is affiliated to Sant Gadge Baba Amravati University Amravati. </b> It always aspires to aim high, to attain great heights in its quest for excellence in imparting human, spiritual and moral information to the students. Facing so many impediments on the way to its growth, the college has progressed a lot.</p>
<p class="fd">To bring betterment in the overall academic system of the institution, the college provides academic and personal counselling to each student on regular basis. The vital essence is to provide personal direction and developmental guidance. Counselling helps teachers to bond and develop better rapport with the students that helps them to cope with the problems of growing up, keep up with their studies and planning their careers... <a href="">read more</a></p>
 </div>
<div class="fe">
<div class="ff">
  
  <center>Courses Offered</center>
</div>
  
   <center>
     <p class="hb"><a href=""><b>Arts</b></a></p>
     <p class="e"><a href="">BA I II III</a></p>
     <p class="e"><a href=""><b>Commerce</b></a></p>
     <p class="e"><a href="">B.com I II III</a></p>
   </center>
 </div>
 <div class="fg">
   <div class="fh ">
    <center>Covid-19</center>
   </div>
   <img src="pm care1.jpg" height="190  px" width="70%" class="fi">
   <p class="fx"><b>Donate for PM/CM Care Fund</b></p>
 </div>


        <!----col-md-8 end div-->
      </div>
        <!----col-md-2 start div-->
        <div class="col-md-2 k">
          <img src="img1.jpeg" class="i">
          <img src="img2.jpeg" class="i">
          <img src="img3.jpeg" class="i ia">
        

            <center>
            <p class="d col-12">Extension</p>
            <p class="e"><a href=""><b>2015-2016</b></a></p>
            <p class="e"><a href=""><b>2016-2017</b></a></p>
            <p class="e"><a href=""><b>2017-2018</b></a></p>
            <p class="e"><a href=""><b>2018-2019</b></a></p>
            <p class="e"><a href=""><b>2019-2020</b></a></p>
          </center>

                      <center>
            <p class="d col-12">N.S.S</p>
            <p class="e"><a href=""><b>2015-2016</b></a></p>
            <p class="e"><a href=""><b>2016-2017</b></a></p>
            <p class="e"><a href=""><b>2017-2018</b></a></p>
            <p class="e"><a href=""><b>2018-2019</b></a></p>
            <p class="e"><a href=""><b>2019-2020</b></a></p>
          </center>


        </div>
          <!----col-md-2 end div-->
      <!----row end div-->
    </div>
<!----website side end--->

			<div class="footer">
    <p style="padding-top: 8px;">© Copyright 2021 RZ COLLEGE All Rights Reserved</p>
  </div>  
</body>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>